<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\asuasu\AppData\Local\osu!\Skins\asuasu_yura+skin+ver1.69\combobreak.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=46,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=4142,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=8238,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=12334,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=16430,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=20526,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=24622,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=28718,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=32814,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=36910,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=41006,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=45102,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=49198,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=53294,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=57390,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=61486,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=65582,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=69678,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=73774,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=77870,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=81966,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=86062,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=90158,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=94254,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=98350,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=102446,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=106542,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=110638,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=114734,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=118830,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=122926,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=127022,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=131118,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=135214,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=139310,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/32000,POS=143406,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=32000,Format=s16,BPS=16,Length=426
</LibavReaderIndex>
<StreamDuration=0,1>36266</StreamDuration>
<StreamIndexEntries=0,1,36>
POS=46,TS=0,Flags=1,Size=0,Distance=0
POS=4142,TS=1024,Flags=1,Size=0,Distance=0
POS=8238,TS=2048,Flags=1,Size=0,Distance=0
POS=12334,TS=3072,Flags=1,Size=0,Distance=0
POS=16430,TS=4096,Flags=1,Size=0,Distance=0
POS=20526,TS=5120,Flags=1,Size=0,Distance=0
POS=24622,TS=6144,Flags=1,Size=0,Distance=0
POS=28718,TS=7168,Flags=1,Size=0,Distance=0
POS=32814,TS=8192,Flags=1,Size=0,Distance=0
POS=36910,TS=9216,Flags=1,Size=0,Distance=0
POS=41006,TS=10240,Flags=1,Size=0,Distance=0
POS=45102,TS=11264,Flags=1,Size=0,Distance=0
POS=49198,TS=12288,Flags=1,Size=0,Distance=0
POS=53294,TS=13312,Flags=1,Size=0,Distance=0
POS=57390,TS=14336,Flags=1,Size=0,Distance=0
POS=61486,TS=15360,Flags=1,Size=0,Distance=0
POS=65582,TS=16384,Flags=1,Size=0,Distance=0
POS=69678,TS=17408,Flags=1,Size=0,Distance=0
POS=73774,TS=18432,Flags=1,Size=0,Distance=0
POS=77870,TS=19456,Flags=1,Size=0,Distance=0
POS=81966,TS=20480,Flags=1,Size=0,Distance=0
POS=86062,TS=21504,Flags=1,Size=0,Distance=0
POS=90158,TS=22528,Flags=1,Size=0,Distance=0
POS=94254,TS=23552,Flags=1,Size=0,Distance=0
POS=98350,TS=24576,Flags=1,Size=0,Distance=0
POS=102446,TS=25600,Flags=1,Size=0,Distance=0
POS=106542,TS=26624,Flags=1,Size=0,Distance=0
POS=110638,TS=27648,Flags=1,Size=0,Distance=0
POS=114734,TS=28672,Flags=1,Size=0,Distance=0
POS=118830,TS=29696,Flags=1,Size=0,Distance=0
POS=122926,TS=30720,Flags=1,Size=0,Distance=0
POS=127022,TS=31744,Flags=1,Size=0,Distance=0
POS=131118,TS=32768,Flags=1,Size=0,Distance=0
POS=135214,TS=33792,Flags=1,Size=0,Distance=0
POS=139310,TS=34816,Flags=1,Size=0,Distance=0
POS=143406,TS=35840,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x3,Rate=32000,Format=s16,BPS=16,Align=4

</ExtraDataList>
</LibavReaderIndexFile>
