[General]
Name: Ameliorate
Author: Toy
Version: latest

CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2

[Colours]
Combo1: 0,255,255
Combo2: 255,255,255
Combo3: 255,255,0
Combo4 : 174, 184, 254


#Combo2: 217,196,255 
#Combo3: 160,171,248
#Combo4: 188,250,252 
#Combo5: 255,222,255
MenuGlow: 28,255,251

SliderBorder: 255,69,0
SliderBall: 255,255,255
SliderTrackOverride: 0,0,0
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 239,213,235
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 0
ScorePrefix: score
ScoreOverlap: 6
